REACT_APP_API_KEY: "AIzaSyDKLWI2GCULk7cwthUfO6Kq7PEVAUNLoao",
REACT_APP_AUTH_DOMAIN : "react-firebase-884dd.firebaseapp.com",
REACT_APP_DATABASE_URL : "https://react-firebase-884dd.firebaseio.com",
REACT_APP_PROJECT_ID : "react-firebase-884dd",
REACT_APP_STORAGE_BUCKET : "react-firebase-884dd.appspot.com",
REACT_APP_MESSANGING_SENDER_ID: "192664896619",
REACT_APP_APP_ID: "1:192664896619:web:932519ff3b3e0fa7fc9d2e",
REACT_APP_MEASUREMENT_ID: "G-RW93FP91E3"